{
  "name": "docker-misp",
  "version": "1.0.0",
  "description": "A docker-compose for MISP",
  "scripts": {
    "overrideChangelog": "gren changelog --override"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/woodonggyu/docker-misp.git"
  },
  "author": "Donggyu Woo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woodonggyu/docker-misp/issues"
  },
  "homepage": "https://github.com/woodonggyu/docker-misp#readme",
  "dependencies": {
    "github-release-notes": "^0.17.3"
  }
}
